In [3]:
import pandas as pd 
import numpy as np

In [24]:
df=pd.read_csv("C:/Users/System21/Desktop/13235saeed.csv")
df

,math score,reading score,writing score,placement score,club join year,placement offer count
0,75.0,62.0,NaN,71.0,2020.0,1
1,75.0,68.0,71.0,74.0,2021.0,1
2,68.0,65.0,72.0,64.0,2018.0,1
3,74.0,62.0,70.0,69.0,2020.0,1
4,NaN,66.0,63.0,71.0,NaN,1
5,67.0,62.0,76.0,74.0,2020.0,1
6,78.0,75.0,72.0,79.0,2020.0,2
7,68.0,66.0,72.0,64.0,2019.0,1
8,67.0,NaN,64.0,80.0,2020.0,2
9,79.0,72.0,66.0,80.0,2019.0,2
10,64.0,79.0,77.0,72.0,2020.0,1
11,69.0,61.0,73.0,66.0,2020.0,1
12,77.0,74.0,67.0,75.0,2021.0,2
13,75.0,73.0,67.0,NaN,2019.0,1
14,65.0,69.0,62.0,67.0,2020.0,1
15,62.0,78.0,70.0,61.0,2019.0,1
16,62.0,63.0,61.0,68.0,2018.0,1
17,72.0,66.0,76.0,78.0,2018.0,2
18,69.0,61.0,70.0,66.0,2019.0,1
19,67.0,60.0,73.0,64.0,2021.0,1
20,60.0,75.0,63.0,65.0,2020.0,1
21,79.0,78.0,70.0,74.0,2018.0,1
22,79.0,76.0,80.0,68.0,2021.0,1
23,65.0,60.0,66.0,78.0,2019.0,2
24,68.0,79.0,77.0,64.0,2021.0,1
25,79.0,65.0,70.0,74.0,2018.0,1
26,60.0,72.0,79.0,69.0,2018.0,1
27,72.0,66.0,63.0,64.0,2019.0,1
28,71.0,68.0,77.0,68.0,2021.0,1

In [26]:
df.isnull()

,math score,reading score,writing score,placement score,club join year,placement offer count
0,False,False,True,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,True,False,False,False,True,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,True,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,True,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False

In [36]:
series = pd.isnull(df["math score"]) 
df[series]

,math score,reading score,writing score,placement score,club join year,placement offer count
4,NaN,66.0,63.0,71.0,NaN,1

In [48]:
df=pd.read_csv("C:/Users/System21/Desktop/13235saeed.csv")
df

,math score,reading score,writing score,placement score,club join year,placement offer count
0,75.0,62.0,NaN,71.0,2020.0,1
1,75.0,68.0,71.0,74.0,2021.0,1
2,68.0,65.0,72.0,64.0,2018.0,1
3,74.0,62.0,70.0,69.0,2020.0,1
4,NaN,66.0,63.0,71.0,NaN,1
5,67.0,62.0,76.0,74.0,2020.0,1
6,78.0,75.0,72.0,79.0,2020.0,2
7,68.0,66.0,72.0,64.0,2019.0,1
8,67.0,NaN,64.0,80.0,2020.0,2
9,79.0,72.0,66.0,80.0,2019.0,2
10,64.0,79.0,77.0,72.0,2020.0,1
11,69.0,61.0,73.0,66.0,2020.0,1
12,77.0,74.0,67.0,75.0,2021.0,2
13,75.0,73.0,67.0,NaN,2019.0,1
14,65.0,69.0,62.0,67.0,2020.0,1
15,62.0,78.0,70.0,61.0,2019.0,1
16,62.0,63.0,61.0,68.0,2018.0,1
17,72.0,66.0,76.0,78.0,2018.0,2
18,69.0,61.0,70.0,66.0,2019.0,1
19,67.0,60.0,73.0,64.0,2021.0,1
20,60.0,75.0,63.0,65.0,2020.0,1
21,79.0,78.0,70.0,74.0,2018.0,1
22,79.0,76.0,80.0,68.0,2021.0,1
23,65.0,60.0,66.0,78.0,2019.0,2
24,68.0,79.0,77.0,64.0,2021.0,1
25,79.0,65.0,70.0,74.0,2018.0,1
26,60.0,72.0,79.0,69.0,2018.0,1
27,72.0,66.0,63.0,64.0,2019.0,1
28,71.0,68.0,77.0,68.0,2021.0,1

In [50]:
ndf=df 
ndf.fillna(0)

,math score,reading score,writing score,placement score,club join year,placement offer count
0,75.0,62.0,0.0,71.0,2020.0,1
1,75.0,68.0,71.0,74.0,2021.0,1
2,68.0,65.0,72.0,64.0,2018.0,1
3,74.0,62.0,70.0,69.0,2020.0,1
4,0.0,66.0,63.0,71.0,0.0,1
5,67.0,62.0,76.0,74.0,2020.0,1
6,78.0,75.0,72.0,79.0,2020.0,2
7,68.0,66.0,72.0,64.0,2019.0,1
8,67.0,0.0,64.0,80.0,2020.0,2
9,79.0,72.0,66.0,80.0,2019.0,2
10,64.0,79.0,77.0,72.0,2020.0,1
11,69.0,61.0,73.0,66.0,2020.0,1
12,77.0,74.0,67.0,75.0,2021.0,2
13,75.0,73.0,67.0,0.0,2019.0,1
14,65.0,69.0,62.0,67.0,2020.0,1
15,62.0,78.0,70.0,61.0,2019.0,1
16,62.0,63.0,61.0,68.0,2018.0,1
17,72.0,66.0,76.0,78.0,2018.0,2
18,69.0,61.0,70.0,66.0,2019.0,1
19,67.0,60.0,73.0,64.0,2021.0,1
20,60.0,75.0,63.0,65.0,2020.0,1
21,79.0,78.0,70.0,74.0,2018.0,1
22,79.0,76.0,80.0,68.0,2021.0,1
23,65.0,60.0,66.0,78.0,2019.0,2
24,68.0,79.0,77.0,64.0,2021.0,1
25,79.0,65.0,70.0,74.0,2018.0,1
26,60.0,72.0,79.0,69.0,2018.0,1
27,72.0,66.0,63.0,64.0,2019.0,1
28,71.0,68.0,77.0,68.0,2021.0,1

In [52]:
m_v=df['math score'].mean() 
df['math score'].fillna(value=m_v, inplace=True) 
df

,math score,reading score,writing score,placement score,club join year,placement offer count
0,75.000000,62.0,NaN,71.0,2020.0,1
1,75.000000,68.0,71.0,74.0,2021.0,1
2,68.000000,65.0,72.0,64.0,2018.0,1
3,74.000000,62.0,70.0,69.0,2020.0,1
4,70.214286,66.0,63.0,71.0,NaN,1
5,67.000000,62.0,76.0,74.0,2020.0,1
6,78.000000,75.0,72.0,79.0,2020.0,2
7,68.000000,66.0,72.0,64.0,2019.0,1
8,67.000000,NaN,64.0,80.0,2020.0,2
9,79.000000,72.0,66.0,80.0,2019.0,2
10,64.000000,79.0,77.0,72.0,2020.0,1
11,69.000000,61.0,73.0,66.0,2020.0,1
12,77.000000,74.0,67.0,75.0,2021.0,2
13,75.000000,73.0,67.0,NaN,2019.0,1
14,65.000000,69.0,62.0,67.0,2020.0,1
15,62.000000,78.0,70.0,61.0,2019.0,1
16,62.000000,63.0,61.0,68.0,2018.0,1
17,72.000000,66.0,76.0,78.0,2018.0,2
18,69.000000,61.0,70.0,66.0,2019.0,1
19,67.000000,60.0,73.0,64.0,2021.0,1
20,60.000000,75.0,63.0,65.0,2020.0,1
21,79.000000,78.0,70.0,74.0,2018.0,1
22,79.000000,76.0,80.0,68.0,2021.0,1
23,65.000000,60.0,66.0,78.0,2019.0,2
24,68.000000,79.0,77.0,64.0,2021.0,1
25,79.000000,65.0,70.0,74.0,2018.0,1
26,60.000000,72.0,79.0,69.0,2018.0,1
27,72.000000,66.0,63.0,64.0,2019.0,1
28,71.000000,68.0,77.0,68.0,2021.0,1

In [58]:
m_v=df['reading score'].mean() 
df['reading score'].fillna(value=m_v, inplace=True) 
m_v=df['writing score'].mean() 
df['writing score'].fillna(value=m_v, inplace=True)
m_v=df['placement score'].mean() 
df['placement score'].fillna(value=m_v, inplace=True)
m_v=df['club join year'].median() 
df['club join year'].fillna(value=m_v, inplace=True)
df

,math score,reading score,writing score,placement score,club join year,placement offer count
0,75.000000,62.000000,70.25,71.00,2020.0,1
1,75.000000,68.000000,71.00,74.00,2021.0,1
2,68.000000,65.000000,72.00,64.00,2018.0,1
3,74.000000,62.000000,70.00,69.00,2020.0,1
4,70.214286,66.000000,63.00,71.00,2020.0,1
5,67.000000,62.000000,76.00,74.00,2020.0,1
6,78.000000,75.000000,72.00,79.00,2020.0,2
7,68.000000,66.000000,72.00,64.00,2019.0,1
8,67.000000,68.607143,64.00,80.00,2020.0,2
9,79.000000,72.000000,66.00,80.00,2019.0,2
10,64.000000,79.000000,77.00,72.00,2020.0,1
11,69.000000,61.000000,73.00,66.00,2020.0,1
12,77.000000,74.000000,67.00,75.00,2021.0,2
13,75.000000,73.000000,67.00,70.25,2019.0,1
14,65.000000,69.000000,62.00,67.00,2020.0,1
15,62.000000,78.000000,70.00,61.00,2019.0,1
16,62.000000,63.000000,61.00,68.00,2018.0,1
17,72.000000,66.000000,76.00,78.00,2018.0,2
18,69.000000,61.000000,70.00,66.00,2019.0,1
19,67.000000,60.000000,73.00,64.00,2021.0,1
20,60.000000,75.000000,63.00,65.00,2020.0,1
21,79.000000,78.000000,70.00,74.00,2018.0,1
22,79.000000,76.000000,80.00,68.00,2021.0,1
23,65.000000,60.000000,66.00,78.00,2019.0,2
24,68.000000,79.000000,77.00,64.00,2021.0,1
25,79.000000,65.000000,70.00,74.00,2018.0,1
26,60.000000,72.000000,79.00,69.00,2018.0,1
27,72.000000,66.000000,63.00,64.00,2019.0,1
28,71.000000,68.000000,77.00,68.00,2021.0,1